# Dockerfile.flink

# 1. Usa a imagem Flink 1.17.2
FROM flink:1.17.2-scala_2.12

# 2. Instala Python e pip e ferramentas
RUN apt-get update -y && \
    apt-get install -y python3 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python

# 3. Copia o conector KAFKA para Flink 1.17
COPY ./jars/flink-sql-connector-kafka-3.0.1-1.17.jar /opt/flink/lib/

# 4. Copia o projeto e instala as dependências Python
COPY . /app
RUN pip install --no-cache-dir -r /app/requirements.txt

# --- ADIÇÃO AQUI ---
# 5. Baixa os dados necessários da NLTK (incluindo a lista de stopwords)
RUN python -m nltk.downloader stopwords
RUN chown -R flink:flink /app